<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 3</title>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<style>
          body { background:#A9A9A9; }
          
          .footer{background:#A9A9A9; 
          			height:40px;}
          .jumbotron {
    				background: url('./img/c.jpg');
    				background-position: 150%;
    				background-size: cover;
    				background-repeat: no-repeat;
    				color: white;
          }
  
    				
			
      
        </style>
</head>
<body>

	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<a href="#" class="navbar-brand">SeismoTech</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media<b class=caret></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google+</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>

					</li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div> 
		</div>
	</div>

	<div class="container">
		<div class = "jumbotron text-center">
			<h1>Welcome to Seismotech</h1>
			<h3>Best Software solutions</h3>
			<a class="btn btn-info btn-md" role="button">Virtual Tour</a>
		</div>


	</div>
	<main class="bs-docs-masthead" id="content" role="main" tabindex="-1">
</main>

<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Designed for everyone, everywhere.</h2>
    <p class="lead">SeismoTech makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</p>

    <hr class="half-rule">

    <div class="row">
      <div class="col-sm-4">
        <h3>Preprocessors</h3>
        <p>Seismotech ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
      </div>
      <div class="col-sm-4">
        
        <h3>One framework, every device.</h3>
        <p>Seismotech easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
      </div>
      <div class="col-sm-4">
        
        <h3>Full of features</h3>
        <p>With Seismotech, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
      </div>
    </div>

    <hr class="half-rule">

    <p class="lead">SeismoTech is open source. It's hosted, developed, and maintained on GitHub.</p>
    <a href="https://github.com/aatishsai/Collab_Seismo" class="btn btn-outline btn-lg">View the GitHub project</a>
  </div>
</div>

<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Built with SeismoTech.</h2>
    <p class="lead">Millions of amazing sites across the web are being built. Get started on your own with our growing <a href="../getting-started/#examples">collection of examples</a> or by exploring some of our favorites.</p>

    <hr class="half-rule">

    <div class="row bs-docs-featured-sites">
    
      <div class="col-xs-6 col-sm-3">
        <a href="http://expo.getbootstrap.com/2014/10/29/lyft/" target="_blank" title="Lyft">
          <img src="http://expo.getbootstrap.com/thumbs/lyft-thumb.jpg" alt="Lyft" class="img-responsive">
        </a>
      </div>
    
      <div class="col-xs-6 col-sm-3">
        <a href="http://expo.getbootstrap.com/2014/09/30/vogue/" target="_blank" title="Vogue">
          <img src="http://expo.getbootstrap.com/thumbs/vogue-thumb.jpg" alt="Vogue" class="img-responsive">
        </a>
      </div>
    
      <div class="col-xs-6 col-sm-3">
        <a href="http://expo.getbootstrap.com/2014/03/13/riot-design/" target="_blank" title="Riot Design">
          <img src="http://expo.getbootstrap.com/thumbs/riot-thumb.jpg" alt="Riot Design" class="img-responsive">
        </a>
      </div>
    
      <div class="col-xs-6 col-sm-3">
        <a href="http://expo.getbootstrap.com/2014/02/12/newsweek/" target="_blank" title="Newsweek">
          <img src="http://expo.getbootstrap.com/thumbs/newsweek-thumb.jpg" alt="Newsweek" class="img-responsive">
        </a>
      </div>
    
    </div>

    <hr class="half-rule">

    <p class="lead">We showcase dozens of inspiring projects built with SeismoTech on the Expo.</p>
    <a href="http://expo.getbootstrap.com" class="btn btn-outline btn-lg">Explore the Expo</a>
  </div>
</div>


	<div class="footer navbar-default navbar-fixed-bottom">
		<div class="container">
		<p class="pull-left pull-bottom">Copyright by Seimotech 2015</p>
		<a href="#" class="footer1 navbar-btn btn-info btn pull-right">Feedback</a>
			
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>